{
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_KEY_HERE",
    "Model": "gpt-4o-mini" // or whichever model you intend to use
  },
  "Google": {
    "ApiKey": "YOUR_GOOGLE_KEY_HERE",
    "Cx": "YOUR_GOOGLE_CX_HERE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FitpriseVADb;User Id=YOUR_USER;Password=YOUR_PASS;TrustServerCertificate=True;Encrypt=True;Connect Timeout=5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
